Grading at Sun 13 Nov 2022 03:30:04 AM UTC
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o cards.o cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o deck.o deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o eval.o eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o future.o future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o input.o input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o main.o main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Test case passed!    
Running a simulation with 25000 draws for 3 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Hand 2 was close enough to our answer
    Test case passed!    
Running a simulation with 25000 draws for 3 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Hand 2 was close enough to our answer
    Test case passed!    
Running a simulation with 25000 draws for 2 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Test case passed!    
Running a simulation with 80000 draws for 4 hands...
Valgrind reported errors:
==1762== Memcheck, a memory error detector
==1762== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1762== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1762== Command: ./poker inp3.txt 80000
==1762== Parent PID: 1761
==1762== 
==1762== Invalid write of size 8
==1762==    at 0x10B851: add_future_card (future.c:20)
==1762==    by 0x10BA80: hand_from_string (input.c:22)
==1762==    by 0x10BBB0: read_input (input.c:43)
==1762==    by 0x1093C2: main (main.c:63)
==1762==  Address 0x4a46e38 is 0 bytes after a block of size 24 alloc'd
==1762==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1762==    by 0x10B841: add_future_card (future.c:19)
==1762==    by 0x10BA80: hand_from_string (input.c:22)
==1762==    by 0x10BBB0: read_input (input.c:43)
==1762==    by 0x1093C2: main (main.c:63)
==1762== 
==1762== Invalid read of size 8
==1762==    at 0x10B8C0: future_cards_from_deck (future.c:35)
==1762==    by 0x10948E: main (main.c:69)
==1762==  Address 0x4a46e38 is 0 bytes after a block of size 24 alloc'd
==1762==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1762==    by 0x10B841: add_future_card (future.c:19)
==1762==    by 0x10BA80: hand_from_string (input.c:22)
==1762==    by 0x10BBB0: read_input (input.c:43)
==1762==    by 0x1093C2: main (main.c:63)
==1762== 
==1762== 
==1762== HEAP SUMMARY:
==1762==     in use at exit: 0 bytes in 0 blocks
==1762==   total heap usage: 960,187 allocs, 960,187 frees, 26,891,096 bytes allocated
==1762== 
==1762== All heap blocks were freed -- no leaks are possible
==1762== 
==1762== For lists of detected and suppressed errors, rerun with: -s
==1762== ERROR SUMMARY: 160002 errors from 2 contexts (suppressed: 0 from 0)
Running a simulation with 30000 draws for 2 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Test case passed!    
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Test case passed!    
Running a simulation with 40000 draws for 3 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Hand 2 was close enough to our answer
    Test case passed!    
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
    Hand 0 was close enough to our answer
    Hand 1 was close enough to our answer
    Hand 2 was close enough to our answer
    Hand 3 was close enough to our answer
    Hand 4 was close enough to our answer
    Hand 5 was close enough to our answer
    Test case passed!    

Overall Grade: B
