Grading at Fri 11 Nov 2022 02:51:23 AM UTC
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==157== Memcheck, a memory error detector
==157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==157== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==157== 
==157== Parent PID: 156
==157== 
==157== 
==157== HEAP SUMMARY:
==157==     in use at exit: 2,560 bytes in 23 blocks
==157==   total heap usage: 137 allocs, 114 frees, 13,136 bytes allocated
==157== 
==157== 40 bytes in 2 blocks are definitely lost in loss record 1 of 2
==157==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==157==    by 0x109340: computeOutputFileName (outname.c:9)
==157==    by 0x109947: main (main.c:76)
==157== 
==157== 2,520 bytes in 21 blocks are definitely lost in loss record 2 of 2
==157==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==157==    by 0x48D66C3: getdelim (iogetdelim.c:62)
==157==    by 0x109811: countFile (main.c:24)
==157==    by 0x109924: main (main.c:75)
==157== 
==157== LEAK SUMMARY:
==157==    definitely lost: 2,560 bytes in 23 blocks
==157==    indirectly lost: 0 bytes in 0 blocks
==157==      possibly lost: 0 bytes in 0 blocks
==157==    still reachable: 0 bytes in 0 blocks
==157==         suppressed: 0 bytes in 0 blocks
==157== 
==157== For lists of detected and suppressed errors, rerun with: -s
==157== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==169== Memcheck, a memory error detector
==169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==169== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==169== 
==169== Parent PID: 168
==169== 
==169== 
==169== HEAP SUMMARY:
==169==     in use at exit: 2,580 bytes in 24 blocks
==169==   total heap usage: 124 allocs, 100 frees, 12,915 bytes allocated
==169== 
==169== 60 bytes in 3 blocks are definitely lost in loss record 1 of 2
==169==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==169==    by 0x109340: computeOutputFileName (outname.c:9)
==169==    by 0x109947: main (main.c:76)
==169== 
==169== 2,520 bytes in 21 blocks are definitely lost in loss record 2 of 2
==169==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==169==    by 0x48D66C3: getdelim (iogetdelim.c:62)
==169==    by 0x109811: countFile (main.c:24)
==169==    by 0x109924: main (main.c:75)
==169== 
==169== LEAK SUMMARY:
==169==    definitely lost: 2,580 bytes in 24 blocks
==169==    indirectly lost: 0 bytes in 0 blocks
==169==      possibly lost: 0 bytes in 0 blocks
==169==    still reachable: 0 bytes in 0 blocks
==169==         suppressed: 0 bytes in 0 blocks
==169== 
==169== For lists of detected and suppressed errors, rerun with: -s
==169== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==182== Memcheck, a memory error detector
==182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==182== 
==182== Parent PID: 181
==182== 
==182== 
==182== HEAP SUMMARY:
==182==     in use at exit: 980 bytes in 8 blocks
==182==   total heap usage: 65 allocs, 57 frees, 69,501 bytes allocated
==182== 
==182== 20 bytes in 1 blocks are definitely lost in loss record 1 of 3
==182==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==182==    by 0x109340: computeOutputFileName (outname.c:9)
==182==    by 0x109947: main (main.c:76)
==182== 
==182== 240 bytes in 1 blocks are definitely lost in loss record 2 of 3
==182==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==182==    by 0x48D671D: getdelim (iogetdelim.c:102)
==182==    by 0x109811: countFile (main.c:24)
==182==    by 0x109924: main (main.c:75)
==182== 
==182== 720 bytes in 6 blocks are definitely lost in loss record 3 of 3
==182==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==182==    by 0x48D66C3: getdelim (iogetdelim.c:62)
==182==    by 0x109811: countFile (main.c:24)
==182==    by 0x109924: main (main.c:75)
==182== 
==182== LEAK SUMMARY:
==182==    definitely lost: 980 bytes in 8 blocks
==182==    indirectly lost: 0 bytes in 0 blocks
==182==      possibly lost: 0 bytes in 0 blocks
==182==    still reachable: 0 bytes in 0 blocks
==182==         suppressed: 0 bytes in 0 blocks
==182== 
==182== For lists of detected and suppressed errors, rerun with: -s
==182== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: B
